# trpc

./: .gitignore  README.md  pom.xml
compile/: pom.xml
compile/generator/: pom.xml
compile/generator/src/main/java/com/itiancai/trpc/plugin/generator/: CompilerModule.java  CustomExtensionProvider.java  ProtostuffCompiler.java
compile/generator/src/main/java/com/itiancai/trpc/plugin/generator/model/: Protobuf.java
compile/generator/src/main/resources/generator/template/: enum.stg  main.stg  message.stg  service.stg
compile/generator/src/test/java/com/itiancai/trpc/plugin/generator/: ProtostuffCompilerTest.java
compile/generator/src/test/resources/: user.proto  user_service.proto
compile/generator/src/test/resources/protostuff_unittest/: index.proto
compile/plugin-maven/: pom.xml
compile/plugin-maven/src/main/java/com/itiancai/trpc/plugin/maven/: AbstractGeneratorMojo.java  IncludeProjectDependenciesComponentConfigurator.java  JavaGeneratorMojo.java
core/: pom.xml
core/src/main/java/com/itiancai/trpc/core/common/: NamedThreadFactory.java  RpcContext.java
core/src/main/java/com/itiancai/trpc/core/grpc/: GrpcEngine.java  GrpcRequest.java
core/src/main/java/com/itiancai/trpc/core/grpc/annotation/: ClientDefinition.java  GrpcMethodType.java  ServiceDefinition.java
core/src/main/java/com/itiancai/trpc/core/grpc/client/: GrpcClientStrategy.java  GrpcProtocolClient.java
core/src/main/java/com/itiancai/trpc/core/grpc/client/internal/: ClientInvocation.java  DefaultProxyClient.java
core/src/main/java/com/itiancai/trpc/core/grpc/client/resolver/: GrpcNameResolver.java  GrpcNameResolverProvider.java
core/src/main/java/com/itiancai/trpc/core/grpc/marshaller/: DefaultMarshaller.java
core/src/main/java/com/itiancai/trpc/core/grpc/server/: GrpcProtocolExporter.java  GrpcServerStrategy.java
core/src/main/java/com/itiancai/trpc/core/grpc/server/finder/: ServiceDefinitionFinder.java
core/src/main/java/com/itiancai/trpc/core/registry/: NotifyServiceListener.java  Registry.java  ServiceAddress.java
core/src/main/java/com/itiancai/trpc/core/utils/: GrpcUtils.java  ReflectUtils.java
examples/: pom.xml
examples/examples-api/: pom.xml
examples/examples-api/src/main/proto/example/: hello.proto  hello_service.proto
examples/examples-local/: pom.xml
examples/examples-local/src/main/java/com/itiancai/trpc/examples/normal/: TrpcClient.java  TrpcServer.java
examples/examples-normal/: pom.xml
examples/examples-normal/src/main/java/com/itiancai/trpc/examples/normal/: TrpcClient.java  TrpcServer.java
examples/examples-server/: pom.xml
examples/examples-server/src/main/java/com/itiancai/trpc/examples/server/: TrpcServer.java
examples/examples-spring-client/: pom.xml
examples/examples-spring-client/src/main/java/com/itiancai/trpc/examples/springsupport/: GrpcClientApplication.java  GrpcClientController.java
examples/examples-spring-client/src/main/resources/: application.properties  application.yml
examples/examples-spring-server/: pom.xml
examples/examples-spring-server/src/main/java/com.itiancai.trpc.examples.springsupport/: GrpcServerApplication.java  HelloServiceImpl.java
examples/examples-spring-server/src/main/java/com.itiancai.trpc.examples.springsupport/api/: HelloServiceImpl.java
examples/examples-spring-server/src/main/java/com.itiancai.trpc.examples.springsupport/config/: GrpcServerAutoConfig.java  SingleDataSourceConfig.java
examples/examples-spring-server/src/main/java/com.itiancai.trpc.examples.springsupport/config/prop/: DataSourceProperties.java
examples/examples-spring-server/src/main/java/com.itiancai.trpc.examples.springsupport/config/refresh/: ConfigRefresh.java
examples/examples-spring-server/src/main/java/com.itiancai.trpc.examples.springsupport/entity/: User.java
examples/examples-spring-server/src/main/java/com.itiancai.trpc.examples.springsupport/entity/dao/: UserDao.java
examples/examples-spring-server/src/main/java/com.itiancai.trpc.examples.springsupport/service/: UserService.java
examples/examples-spring-server/src/main/resources/: application.yml  bootstrap.yml
rate-limit/: pom.xml
spring-support/: pom.xml
spring-support/src/main/java/com/itiancai/trpc/springsupport/: TrpcAutoConfiguration.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/annotation/: TrpcClient.java  TrpcService.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/client/: TrpcClientAutoConfiguration.java  TrpcClientBeanPostProcessor.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/client/config/: TrpcChannelProperties.java  TrpcChannelsProperties.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/client/factory/: GrpcChannelFactory.java  TrpcClientBeanPostProcessor.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/client/interceptor/: GlobalClientInterceptorConfigurerAdapter.java  GlobalClientInterceptorRegistry.java  MetadataInjector.java  TraceClientInterceptor.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/registry/: AbstractRegistry.java  ConsulRegistry.java  ZookeeperRegistry.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/server/: TrpcServerAutoConfiguration.java  TrpcServerLifecycle.java  TrpcServerProperties.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/server/config/: TrpcServerProperties.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/server/factory/: TrpcServerFactory.java  TrpcServerLifecycle.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/server/finder/: TrpcServiceFinder.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/server/interceptor/: GlobalServerInterceptorConfigurerAdapter.java  GlobalServerInterceptorRegistry.java  MetadataExtractor.java  TraceServerInterceptor.java
spring-support/src/main/java/com/itiancai/trpc/springsupport/util/: InterceptorOrder.java  KeyComparator.java  SpanUtils.java
spring-support/src/main/java/org/springframework/cloud/consul/: ConsulHealthIndicator.java
trace/: pom.xml
(+37 files in other folders)
