server.port=8080

spring.application.name=trpc-spring-client
spring.sleuth.sampler.percentage=1

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.register=false

spring.cloud.zookeeper.discovery.enabled = true
spring.cloud.zookeeper.discovery.root = /services/trpc/examples
spring.cloud.zookeeper.discovery.register = false
spring.cloud.zookeeper.connect-string = 192.168.0.211:2181,192.168.0.212:2181,192.168.0.213:2181