<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itiancai.trpc</groupId>
        <artifactId>trpc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>examples</artifactId>
    <name>trpc-examples</name>
    <modules>
        <module>examples-api</module>
        <module>examples-local</module>
        <module>examples-spring-server</module>
        <module>examples-spring-client</module>
    </modules>
</project>